<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qgl-vC-IqX">
            <objects>
                <viewController id="Nck-bE-QYd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QE4-RA-xLn"/>
                        <viewControllerLayoutGuide type="bottom" id="cxN-fA-vjb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIT-lo-q9S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IqH-HP-fr6" userLabel="layout View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yda-Ay-aFU" userLabel="base view">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vl-Dn-G2e" userLabel="space0 View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="15"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8WL-Nk-AVv" userLabel="90/30 View">
                                        <rect key="frame" x="30" y="15" width="540" height="180"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e46-z6-8Vx" userLabel="space1 View">
                                        <rect key="frame" x="0.0" y="195" width="600" height="15"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJr-iv-1WE" userLabel="90/30 View">
                                        <rect key="frame" x="30" y="210" width="540" height="180"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqy-MA-rAX" userLabel="space View">
                                        <rect key="frame" x="0.0" y="390" width="600" height="15"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmA-Sn-226" userLabel="90/30 View">
                                        <rect key="frame" x="30" y="405" width="540" height="180"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahs-Br-vcD" userLabel="space View">
                                        <rect key="frame" x="0.0" y="585" width="600" height="15"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9vl-Dn-G2e" firstAttribute="leading" secondItem="yda-Ay-aFU" secondAttribute="leading" id="0Xi-pl-Ax9"/>
                                    <constraint firstAttribute="trailing" secondItem="e46-z6-8Vx" secondAttribute="trailing" id="1rP-PZ-fap"/>
                                    <constraint firstAttribute="bottom" secondItem="ahs-Br-vcD" secondAttribute="bottom" id="3oR-YU-YF1"/>
                                    <constraint firstAttribute="trailing" secondItem="uqy-MA-rAX" secondAttribute="trailing" id="J4t-KU-pWU"/>
                                    <constraint firstAttribute="trailing" secondItem="ahs-Br-vcD" secondAttribute="trailing" id="JHG-o8-etH"/>
                                    <constraint firstItem="9vl-Dn-G2e" firstAttribute="top" secondItem="yda-Ay-aFU" secondAttribute="top" id="LRv-36-LtX"/>
                                    <constraint firstItem="tmA-Sn-226" firstAttribute="top" secondItem="uqy-MA-rAX" secondAttribute="bottom" id="MHy-7w-IQu"/>
                                    <constraint firstItem="uqy-MA-rAX" firstAttribute="top" secondItem="HJr-iv-1WE" secondAttribute="bottom" id="O2V-Uu-J46"/>
                                    <constraint firstAttribute="centerX" secondItem="8WL-Nk-AVv" secondAttribute="centerX" id="VE9-ja-r7q"/>
                                    <constraint firstItem="HJr-iv-1WE" firstAttribute="top" secondItem="e46-z6-8Vx" secondAttribute="bottom" id="WsA-vw-nbg"/>
                                    <constraint firstItem="uqy-MA-rAX" firstAttribute="leading" secondItem="yda-Ay-aFU" secondAttribute="leading" id="ZIn-Mv-NAq"/>
                                    <constraint firstItem="ahs-Br-vcD" firstAttribute="leading" secondItem="yda-Ay-aFU" secondAttribute="leading" id="bG7-rH-DGn"/>
                                    <constraint firstItem="ahs-Br-vcD" firstAttribute="top" secondItem="tmA-Sn-226" secondAttribute="bottom" id="ieM-dQ-ppa"/>
                                    <constraint firstItem="e46-z6-8Vx" firstAttribute="leading" secondItem="yda-Ay-aFU" secondAttribute="leading" id="kk8-QJ-JMl"/>
                                    <constraint firstItem="8WL-Nk-AVv" firstAttribute="top" secondItem="9vl-Dn-G2e" secondAttribute="bottom" id="lAD-04-EoX"/>
                                    <constraint firstAttribute="centerX" secondItem="tmA-Sn-226" secondAttribute="centerX" id="lOO-qI-yml"/>
                                    <constraint firstItem="e46-z6-8Vx" firstAttribute="top" secondItem="8WL-Nk-AVv" secondAttribute="bottom" id="q26-Be-CEu"/>
                                    <constraint firstAttribute="centerX" secondItem="HJr-iv-1WE" secondAttribute="centerX" id="s24-Ds-DEH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IqH-HP-fr6" secondAttribute="trailing" id="0Bb-cK-E51"/>
                            <constraint firstItem="e46-z6-8Vx" firstAttribute="height" secondItem="IqH-HP-fr6" secondAttribute="height" multiplier="0.025" id="1c8-IY-gMo"/>
                            <constraint firstItem="cxN-fA-vjb" firstAttribute="top" secondItem="IqH-HP-fr6" secondAttribute="bottom" id="6lL-Vg-T6u"/>
                            <constraint firstAttribute="trailing" secondItem="yda-Ay-aFU" secondAttribute="trailing" id="7TO-2M-Ugt"/>
                            <constraint firstItem="yda-Ay-aFU" firstAttribute="top" secondItem="cIT-lo-q9S" secondAttribute="top" id="8e9-l9-Fn6"/>
                            <constraint firstItem="8WL-Nk-AVv" firstAttribute="width" secondItem="IqH-HP-fr6" secondAttribute="width" multiplier="0.9" id="EWs-am-aHA"/>
                            <constraint firstItem="9vl-Dn-G2e" firstAttribute="width" secondItem="IqH-HP-fr6" secondAttribute="width" id="FrU-8z-LgJ"/>
                            <constraint firstItem="HJr-iv-1WE" firstAttribute="height" secondItem="IqH-HP-fr6" secondAttribute="height" multiplier="0.3" id="KLA-iR-hQe"/>
                            <constraint firstItem="uqy-MA-rAX" firstAttribute="height" secondItem="IqH-HP-fr6" secondAttribute="height" multiplier="0.025" id="MRz-dc-iUS"/>
                            <constraint firstItem="yda-Ay-aFU" firstAttribute="leading" secondItem="cIT-lo-q9S" secondAttribute="leading" id="Q2g-Lv-I8E"/>
                            <constraint firstItem="tmA-Sn-226" firstAttribute="height" secondItem="IqH-HP-fr6" secondAttribute="height" multiplier="0.3" id="TQJ-q6-kIW"/>
                            <constraint firstItem="8WL-Nk-AVv" firstAttribute="height" secondItem="IqH-HP-fr6" secondAttribute="height" multiplier="0.3" id="VrP-6W-fwO"/>
                            <constraint firstItem="IqH-HP-fr6" firstAttribute="top" secondItem="cIT-lo-q9S" secondAttribute="top" id="b43-dm-qJY"/>
                            <constraint firstItem="cxN-fA-vjb" firstAttribute="top" secondItem="yda-Ay-aFU" secondAttribute="bottom" id="cuy-ku-g55"/>
                            <constraint firstItem="9vl-Dn-G2e" firstAttribute="height" secondItem="IqH-HP-fr6" secondAttribute="height" multiplier="0.025" id="epK-e4-xM4"/>
                            <constraint firstItem="IqH-HP-fr6" firstAttribute="leading" secondItem="cIT-lo-q9S" secondAttribute="leading" id="iLg-gv-pux"/>
                            <constraint firstItem="tmA-Sn-226" firstAttribute="width" secondItem="IqH-HP-fr6" secondAttribute="width" multiplier="0.9" id="nmw-kd-sIK"/>
                            <constraint firstItem="HJr-iv-1WE" firstAttribute="width" secondItem="IqH-HP-fr6" secondAttribute="width" multiplier="0.9" id="pg9-m5-MM1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbf-ar-Yfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="352"/>
        </scene>
    </scenes>
</document>
